VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2023 1 22 21 21 31
SYMPIN 0 -160 Input sub_add_sel
SYMPIN 0 -96 Input a(31:0)
SYMPIN 0 -32 Input b(31:0)
SYMPIN 496 -160 Output cout
SYMPIN 496 -32 Output out_add_sub(31:0)
RECTANGLE N 64 -192 432 0 
BEGIN DISPLAY 248 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN sub_add_sel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN a(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN b(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 424 -160 PIN cout ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -160 496 -160 
BEGIN DISPLAY 424 -32 PIN out_add_sub(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -44 496 -20 
LINE N 432 -32 496 -32 
END SYMBOL
