////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : mux_32bits.vf
// /___/   /\     Timestamp : 01/22/2023 23:50:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: /opt/Xilinx/10.1/ISE/bin/lin64/unwrapped/sch2verilog -intstyle ise -family spartan3a -w /home/shahid/Project3/Project3/mux_32bits.sch mux_32bits.vf
//Design Name: mux_32bits
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module mux_32bits(a, 
                  b, 
                  s, 
                  o);

    input [31:0] a;
    input [31:0] b;
    input s;
   output [31:0] o;
   
   
   mux_8bits2to1 XLXI_1 (.a(a[7:0]), 
                         .b(b[7:0]), 
                         .s(s), 
                         .o(o[7:0]));
   mux_8bits2to1 XLXI_2 (.a(a[15:8]), 
                         .b(b[15:8]), 
                         .s(s), 
                         .o(o[15:8]));
   mux_8bits2to1 XLXI_3 (.a(a[23:16]), 
                         .b(b[23:16]), 
                         .s(s), 
                         .o(o[23:16]));
   mux_8bits2to1 XLXI_4 (.a(a[31:24]), 
                         .b(b[31:24]), 
                         .s(s), 
                         .o(o[31:24]));
endmodule
